# book-tracking-android-app

./: 1-overview.md  2-requirements.md  3-api.md  5-retrospective.md  README.md
4-application/app/: build.gradle
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/assets/database/: mob2.db
4-application/app/src/main/java/com/example/mob_dev_portfolio/: Adapter.java  Book.java  BookInfoFragment.java  BookSearch.java  Capture.java  HomeFragment.java  HomeListAdapter.java  ListAdapter.java  MainActivity.java  ReadFragment.java  ReadingFragment.java  TbrFragment.java  TrophiesFragment.java
4-application/app/src/main/res/drawable/: drawable_selector.xml  ic_baseline_access_time_24_gold.xml  ic_baseline_auto_awesome_24_gold.xml  ic_baseline_calendar_view_week_24_gold.xml  ic_baseline_exposure_plus_1_24_gold.xml  ic_baseline_front_hand_24_gold.xml  ic_baseline_looks_5_24_gold.xml  ic_baseline_playlist_add_check_24_gold.xml  ic_baseline_star_24_gold.xml  ic_book_open_solid.xml  ic_list_solid.xml  ic_trophy_solid.xml  searchview_background.xml
4-application/app/src/main/res/layout/: activity_main.xml  book_popup.xml  custom_grid_layout.xml  fragment_book_info.xml  fragment_home.xml  fragment_read.xml  fragment_reading.xml  fragment_tbr.xml  fragment_trophies.xml  home_list_item.xml  list_item.xml
4-application/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
4-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
