<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_reading"
        android:title="Reading" />
    <item
        android:id="@+id/popup_read"
        android:title="Read"/>
    <item
        android:id="@+id/popup_tbr"
        android:title="TBR"/>
</menu>